FROM nvidia/cuda:cudnn

MAINTAINER Tobias Gruber 

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  build-essential \
  wget \
  git \
  curl \
  libfreetype6-dev \
  libpng12-dev \
  libzmq3-dev \
  libhdf5-dev \
  pkg-config \
  python3-numpy \
  python3-pip \
  python3-scipy \
  python3-dev \
  python3-h5py \
  python3-yaml \
  python3-matplotlib \
  && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*
 

############
## THEANO ##
############

RUN pip3 install --upgrade --no-deps git+git://github.com/Theano/Theano.git


################
## TENSORFLOW ##
################

RUN pip3 install --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.8.0rc0-cp34-cp34m-linux_x86_64.whl


###########
## KERAS ##
###########

RUN pip3 install scipy keras


#############
## JUPYTER ##
#############

# install Jupyter
RUN pip3 install jupyter

# Jupyter setup
COPY jupyter_notebook_config.py /root/.jupyter/
   

#########
## END ##
#########

EXPOSE 8888
WORKDIR /root/data
CMD jupyter notebook --no-browser
